[gd_scene load_steps=3 format=3 uid="uid://w5atgipxgkgv"]

[ext_resource type="Texture2D" uid="uid://po83hhj88gix" path="res://DA/black_square.png" id="1_kbnx5"]
[ext_resource type="Script" uid="uid://buqq3opbita42" path="res://case_button.gd" id="1_yk6rm"]

[node name="button_case" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1784.0
offset_bottom = -944.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_kbnx5")
script = ExtResource("1_yk6rm")

[node name="Texture_piece" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
